NODE_ENV= # test | development | stage | production
PORT=
HOST=
LOG_LEVEL= # info | warn | error

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=

// to start local env
NODE_ENV=development
PORT=5001
HOST=localhost
LOG_LEVEL=info

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=test321
POSTGRES_DB_NAME=redvike-test-local
